spring.application.name=DemoTestContainers
books.page.size=10
books.page.number=1

spring.datasource.url=jdbc:h2:mem:booksservicetest
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
profile.loaded=test
