spring.application.name=DemoTestContainers
books.page.size=10
books.page.number=1

spring.jpa.open-in-view=true
spring.jpa.show-sql=true
profile.loaded=doc
#spring.jpa.hibernate.use-new-id-generator-mappings= false
spring.jpa.hibernate.ddl-auto=update
